{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "API",
        "type": "node",
        "request": "launch",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}\\api\\bin\\www",
        "cwd": "${workspaceFolder}\\api"
      },
      {
        "name": "Client",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}\\client",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
            "run-script", "dev"
        ]
      },
      {
        "name": "WebBrowser",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}/dist",
        "sourceMaps": true, 
        "presentation": {
          "hidden": true,
          "group": "",
          "order": 1
        }
      }
    ],
    "compounds": [
      {
        "name": "Start All",
        "configurations": ["API", "Client", "WebBrowser"],
        "stopAll": true
      }
    ]
  }